<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haocdp</groupId>
  <artifactId>vpnshare</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vpnshare Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>4.1.6.RELEASE</spring.version>
    <spring.data.version>1.8.0.RELEASE</spring.data.version>
    <hibernate.version>4.3.8.Final</hibernate.version>
    <mysql.connector.version>5.1.35</mysql.connector.version>
    <servlet.version>3.1.0</servlet.version>
    <javaee.version>7.0</javaee.version>
    <json.version>20140107</json.version>
    <slf4j.version>1.7.2</slf4j.version>
    <maven.compiler.version>2.5.1</maven.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <java.mail.version>1.4.7</java.mail.version>
    <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
    <junit.version>4.9</junit.version>
    <oss.version>2.0.6</oss.version>
    <aspectj.version>1.8.7</aspectj.version>
    <c3p0.version>0.9.5.1</c3p0.version>
    <jackson.version>2.5.0</jackson.version>
    <dozer.version>5.4.0</dozer.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
  </properties>

  <dependencies>
    <!-- ================================================= -->
    <!-- Spring-framework-->
    <!-- ================================================= -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- hibernate orm framework-->
    <!-- ================================================= -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- mysql-connetor-->
    <!-- ================================================= -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- c3p0-->
    <!-- ================================================= -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- thymeleaf :template engine-->
    <!-- ================================================= -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- servlet-api: just for compile -->
    <!-- ================================================= -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ================================================= -->
    <!-- javaee-api: just for compile -->
    <!-- ================================================= -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ================================================= -->
    <!-- slf4j-log4j -->
    <!-- ================================================= -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- junit: unit test base tools-->
    <!-- ================================================= -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ================================================= -->
    <!-- json-->
    <!-- ================================================= -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- Aliyun OSS SDK -->
    <!-- ================================================= -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>${oss.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- java mail-->
    <!-- ================================================= -->
    <!--
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${java.mail.version}</version>
    </dependency>
    -->
    <!-- ================================================= -->
    <!-- aspectj-->
    <!-- ================================================= -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <!-- ================================================= -->
    <!-- jackson: support for object json Serialization -->
    <!-- ================================================= -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>${dozer.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/vpnshare?characterEncoding=utf-8</db.url>
        <db.user>root</db.user>
        <db.password>123456</db.password>
        <jpa.showSql>true</jpa.showSql>
        <db.minPoolSize>1</db.minPoolSize>
        <db.acquireIncrement>1</db.acquireIncrement>
        <db.maxPoolSize>5</db.maxPoolSize>
        <db.maxIdleTime>60</db.maxIdleTime>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>ace</id>
      <properties>
        <db.url>jdbc:mysql://rdsviuyrezrjvei.mysql.rds.aliyuncs.com:3306/rp7x5qe8cwq1196h</db.url>
        <db.user>rp7x5qe8cwq1196h</db.user>
        <db.password>wanchuang</db.password>
        <jpa.showSql>false</jpa.showSql>
        <db.minPoolSize>1</db.minPoolSize>
        <db.acquireIncrement>1</db.acquireIncrement>
        <db.maxPoolSize>5</db.maxPoolSize>
        <db.maxIdleTime>60</db.maxIdleTime>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <properties>
        <db.url>jdbc:mysql://rds3fcg5g615q6m231cbo.mysql.rds.aliyuncs.com:3306/xining_product</db.url>
        <db.user>xining</db.user>
        <db.password>xiningdbpwd</db.password>
        <jpa.showSql>false</jpa.showSql>
        <db.minPoolSize>150</db.minPoolSize>
        <db.acquireIncrement>10</db.acquireIncrement>
        <db.maxPoolSize>250</db.maxPoolSize>
        <db.maxIdleTime>60</db.maxIdleTime>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>vpnshare</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>

      <!--Maven Jetty Plugin-->
      <plugin>
        <!--<groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.6.16.v20140903</version>-->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.13.v20150730</version>
        <configuration>
          <!-- 每2秒的间隔扫描一次,实现热部署 -->
          <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
          <scanIntervalSeconds>2</scanIntervalSeconds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>

          <!--  每2秒的间隔扫描一次,实现热部署
           <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
           <scanIntervalSeconds>2</scanIntervalSeconds>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
